spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Rutas Zuul Api Gateway -> productos e items en los renglones 7,8 y 10,11 son el nombre que se les quiera asignar
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/items/**
